{
  "name": "loopback-connector-azurestorage",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.10.3",
    "lodash": "^4.13.1",
    "loopback-connector": "^2.3.0",
    "mime-types": "^2.1.24"
  }
}
